VITE_SUPABASE_PROJECT_ID="pbmocrawkhwexehomjof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBibW9jcmF3a2h3ZXhlaG9tam9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzIxMjEsImV4cCI6MjA4NTQ0ODEyMX0.BzekfL0abKDNj18K-vSiWpEUDQaqA8Yua_tfgEcxUMU"
VITE_SUPABASE_URL="https://pbmocrawkhwexehomjof.supabase.co"
